<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> #wirhabenzu </title>
  </head>
  <body>
     <h1> 404 </h1>
     <p> Was auch immer du suchst: Corona hats genommen :-( </p>
  </body>
</html>
